{
  "name": "poe2-build-trade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Search items from PoE2 build guides on the official trade site.",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build-data": "node --experimental-strip-types scripts/build-data.ts",
    "e2e": "node e2e/smoke.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1",
    "wxt": "^0.21.4"
  }
}
