{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [".wxt/wxt.d.ts", "entrypoints", "src", "scripts", "tests", "wxt.config.ts", "vitest.config.ts"]
}
